<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>AAAH! 05.09.2015</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Muli:400,400italic|Oswald:400,700' rel='stylesheet' type='text/css'>
<!-- <link href='css/map-story.css' rel='stylesheet' /> -->
<style>
  body { margin:0; padding:0; font-family: 'Muli', sans-serif;}
  h1,h2 {
      font-family: 'Oswald', sans-serif;
  }
  h1 { color: #FFF; font-size: 3em;}
  .highlight {
    color: #000;
    background-color: #FF8000;
    opacity: 0.8;
    }

  #ariel p, #ariel h1 {padding-left: 15px;}
  p {
      font-size: 24px;
  }
  .screen p {
      position: relative;
      top: -28px;
  }

  @media only screen and (min-width: 767px) {
    .screen {
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #dear {
      background-image: url("images/bday_bike.jpg");
      background-size: auto 100%;
    }
    #poise {
      background-image: url("images/halloween.jpg");
    }
    #clarity {
      background-image: url("images/bklyn_bikes.jpg");
    }
    #sincerity {
      background-image: url("images/boats.jpg");
    }
    #summit {
      background-image: url("images/ariel.gif");
    }
    #baylights {
      background-image: url("images/baylights.jpg");
    }
  }
  @media only screen and (max-width: 767px) {
    .screen{
      background-attachment: scroll;
    }
    #dear {
      background-image: url("images/bday_bike_sm.jpg");
      /*background-size: auto 400px;*/
    }
    #poise {
      background-image: url("images/halloween.jpg");
    }
    #clarity {
      background-image: url("images/bklyn_bikes.jpg");
    }
    #sincerity {
      background-image: url("images/boats.jpg");
    }
    #summit {
      background-image: url("images/ariel.gif");
    }
    #baylights {
      background-image: url("images/baylights.jpg");
    }
  }

</style>
</head>
<body id="ariel" style="background-color: #000; color:white;">
  <div id="container">

    <div id="dear" class="screen">
        <h1>Dear Ariel Kennan,</h1>
        <br/>
        <p>We have a question for you ...</p>
    </div>

    <div id="poise" class="screen">
        <p>because of your <i>poise</i> ...</p>
    </div>

    <div id="clarity" class="screen">
        <p>your <i>clarity</i> ...</p>
    </div>

    <div id="sincerity" class="screen">
        <p>your <i>sincerity</i> ...</p>
    </div>

    <div id="summit" class="screen">
        <p>and your stylish <i>swagger</i> ...</p>
    </div>

    <div id="baylights" class="screen">
        <br/>
        <p class="highlight"> Will you do us the honor of being our officiant
          with the <i>mostest</i>?</p>
        <br/>
        <p class="highlight">Ariel, you are such a special lifelong friend to us and we
          couldn't think of anyone better. We want a short and simple ceremony that captures our love and excitement for life and since you've seen firsthand our relationship grow and
          blossom and we just think you'd be the best. Also, we are having a
          <i>secret</i> civil ceremony beforehand, so you would technically be
          out "acting" officiant, so no need to be ordained.</p>
        <br/>
        <p class="highlight">Anyway, take your time to consider. We love you no
          matter what!</p>
        <br/>
        <p class="highlight"><b>With lots of love!</b> <i>Andrew + Ade</i>

    </div>
    <div id="baylights" class="screen">
    </div>

  </div>

  <script>
  var elems = document.getElementsByClassName('screen');
  var divs = Array.prototype.filter.call(elems, function(elems){
      return elems.nodeName === 'DIV';
  });
  for (i in divs) {
      divs[i].style.height = window.screen.height+"px";
  }
  </script>


</body>
</html>
