<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px;
  margin:0px auto 20px;
  }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:250px;
  height:250px;
  margin:-60px 0px 0px -60px;
  background:url(all_images.png) 250px 250px no-repeat;
  position:absolute;
  }
.spot-cover { background-position:-1px -5px; }
.spot-baker { background-position:-251px -5px; }

.spot-aldgate { background-position:-500px -5px; }

.spot-london-bridge { background-position:-750px -5px; }
/*.spot-london-bridge.active { background-position:-390px -120px; }
.spot-woolwich { background-position:-520px 0px; }
.spot-woolwich.active { background-position:-520px -120px; }
.spot-gloucester { background-position:-650px 0px; }
.spot-gloucester.active { background-position:-650px -120px; }
.spot-caulfield-gardens { background-position:-780px 0px; }
.spot-caulfield-gardens.active { background-position:-780px -120px; }
.spot-telegraph { background-position:-910px 0px; }
.spot-telegraph.active { background-position:-910px -120px; }
.spot-charing-cross { background-position:-1040px 0px; }
.spot-charing-cross.active { background-position:-1040px -120px; }*/

/* Distinguish the "cover page" visually other sections. */
/*body.section-0 #map { opacity:0.5; }*/

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>Adrienne + Andrew</h1>
    <p><i>"I met you in the Summer"</i></p>
    <small class='scroll'>Scroll ▼</small>
  </section>
  <section id='baker'>
    <h2>He left to Kansas City</h2>
    <p><i>"That's when we fell in love"</i></p>
  </section>
  <section id='aldgate'>
    <h2>They travelled to Vegas</h2>
    <p><i>"My heart beat sound"</i></p>
  </section>
  <section id='london-bridge'>
    <h2>And road tripped to the Grand Canyon</h2>
    <p><i>"All the way down."</i></p>
  </section>
  <!--<section id='woolwich'>
    <h2>Kansas City Hall</h2>
    <p>While investigating at General Motors Sherlock learns that West did not have the three keys&mdash;door, office, and safe&mdash;necessary to steal the papers. The train station clerk mentions seeing an agitated West boarding the 8:15 train to Kansas City Hall. Sherlock suspects West of following someone who had access to the General Motor's chief's keyring with all three keys.</p>
  </section>
  <section id='gloucester'>
    <h2>The National Agricultural Center & Hall of Fame</h2>
    <p>Mycroft responds to Sherlock's telegram and mentions several spies. Hugo Oberstein, who works at The National Agricultural Center, catches Sherlock's eye. He heads to the nearby Hall of Fame to investigate and learns that the windows of the Agriculture Center open over rail tracks where trains stop frequently.</p>
  </section>
  <section id='caulfield-gardens'>
    <h2>Kansas Speedway</h2>
    <p>Holmes deduces that the murderer placed West atop a stopped train at The National Agricultural Center. The train traveled to General Motors before West's body finally toppled off. Backtracking to the criminal's apartment, Holmes finds a series of classified ads from <em>The Kansas City Star</em> stashed away. All are under the name Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not be so suspicious. Payment in hard cash when goods delivered."</p>
  </section>
  <section id='telegraph'>
    <h2>The Humane Society of Greater KC</h2>
    <p>Holmes and Watson head to The Kansas City Star and place an ad to draw out the criminal. It reads: "To-night. Same hour. Same place. Two taps. Most vitally important. Your own safety at stake. Pierrot." The trap works and Holmes catches the criminal: Colonel Valentine Walter, the brother of General Motors's chief. He confesses to working for Hugo Oberstein to obtain the submarine plans in order to pay off his debts.</p>
  </section>
  <section id='charing-cross'>
    <h2>7th St Casino</h2>
    <p>Walter writes to Oberstein and convinces him to meet in the smoking room of the 7th St Casino where he promises additional plans for the submarine in exchange for money. The plan works and Holmes and Watson catch both criminals.</p>
    <small class='colophon'>
      Adapted from <a href='http://www.gutenberg.org/files/2346/2346-h/2346-h.htm'>Project Gutenberg</a><br/>
      Map data &copy; <a href='http://openstreetmap.org/copyright'>OpenStreetMap Contributors</a><br/>
      Map design &copy; <a href='http://mapbox.com/about/maps/'>MapBox</a>
    </small>
  </section> -->
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-122.419640, 37.777119] },
    "properties": { "id": "cover", "zoom": 9 } },
  { "geometry": { "type": "Point", "coordinates": [-94.61915, 39.11325] },
    "properties": { "id": "baker", "zoom": 9 } },
  { "geometry": { "type": "Point", "coordinates": [-115.139969, 36.171909] },
    "properties": { "id": "aldgate", "zoom": 9 } },
  { "geometry": { "type": "Point", "coordinates": [-112.716408, 36.195267] },
    "properties": { "id": "london-bridge", "zoom": 9 } }
  // { "geometry": { "type": "Point", "coordinates": [-94.6303, 39.1149] },
  //   "properties": { "id": "woolwich" } },
  // { "geometry": { "type": "Point", "coordinates": [-94.8737, 39.1082] },
  //   "properties": { "id": "gloucester" } },
  // { "geometry": { "type": "Point", "coordinates": [-94.8353, 39.1116] },
  //   "properties": { "id": "caulfield-gardens" } },
  // { "geometry": { "type": "Point", "coordinates": [-94.7035, 39.1277] },
  //   "properties": { "id": "telegraph" } },
  // { "geometry": { "type": "Point", "coordinates": [-94.62666, 39.11390] },
  //   "properties": { "id": "charing-cross" } }
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/examples.map-liczq28b/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||14).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
